{
  "name": "thisval",
  "version": "0.1.1",
  "description": "Test types in ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waradu/thisval.git"
  },
  "homepage": "https://waradu.dev",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "peerDependencies": {
    "typescript": "^6"
  },
  "keywords": [
    "tests",
    "test",
    "types"
  ]
}